Возможные замены Y1172200RxxxF
Y117200RxxxAxx
Y1172200RxxxBxx
Y1172200RxxxCxx
Y1172200RxxxDxx
Y1172200RxxxTxx
Y1172200RxxxQxx

Y1496200RxxxFxx
Y1496200RxxxAxx
Y1496200RxxxBxx
Y1496200RxxxCxx
Y1496200RxxxDxx
Y1496200RxxxTxx
Y1496200RxxxQxx

Y1624200RxxxFxx
Y1624200RxxxAxx
Y1624200RxxxBxx
Y1624200RxxxCxx
Y1624200RxxxDxx
Y1624200RxxxTxx
Y1624200RxxxQxx

Y1625200RxxxFxx
Y1625200RxxxAxx
Y1625200RxxxBxx
Y1625200RxxxCxx
Y1625200RxxxDxx
Y1625200RxxxTxx
Y1625200RxxxQxx

Y1636200RxxxFxx
Y1636200RxxxAxx
Y1636200RxxxBxx
Y1636200RxxxCxx
Y1636200RxxxDxx
Y1636200RxxxTxx
Y1636200RxxxQxx


TNPU0805200RAWxxxx
TNPU0805200RBWxxxx
TNPU0805200RHWxxxx

TNPU1206200RAWxxxx
TNPU1206200RBWxxxx
TNPU1206200RHWxxxx

TNPU0603200RAWxxxx
TNPU0603200RBWxxxx
TNPU0603200RHWxxxx

Во всех вариантах 200R означает сопротивление 200 Ом. Можно рассмотреть любые варианты в диапазоне 180 Ом - 200 Ом, т.е. вместj 200R будет 180R или 184R, или 187R и т.д.


хх - означает, что буквы и цифры стоящие в этих позициях могут быть любыми или вообще отсутствовать.
